# AdvancedNetheriteFabric

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/autovw/advancednetherite/: AdvancedNetheriteFabric.java  Reference.java
src/main/java/com/autovw/advancednetherite/client/: ClientHandler.java  DetailArmorBarSupport.java
src/main/java/com/autovw/advancednetherite/common/: Tooltips.java
src/main/java/com/autovw/advancednetherite/content/: Tooltips.java
src/main/java/com/autovw/advancednetherite/core/: ModArmorTiers.java  ModBlocks.java  ModItems.java  ModTags.java  ModToolTiers.java
src/main/java/com/autovw/advancednetherite/mixin/: ArmorFeatureRendererMixin.java  ArmorItemMixin.java  EndermanEntityMixin.java  PhantomEntityMixin.java  PiglinBrainMixin.java
src/main/java/com/autovw/advancednetheritefabric/: AdvancedNetheriteFabric.java  AdvancedNetheriteTab.java  Reference.java
src/main/java/com/autovw/advancednetheritefabric/client/: ClientHandler.java  (+1 more)
src/main/resources/: advancednetherite.mixins.json  fabric.mod.json
src/main/resources/assets/advancednetherite/blockstates/: netherite_diamond_block.json  netherite_emerald_block.json  netherite_gold_block.json  netherite_iron_block.json
src/main/resources/assets/advancednetherite/lang/: en_us.json  es_mx.json  ko_kr.json  nl_nl.json  no_no.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/data/advancednetherite/recipes/: netherite_diamond_ingot.json  netherite_emerald_ingot.json  netherite_gold_ingot.json  netherite_iron_ingot.json
(+96 files in other folders)
