# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-rc2
	yarn_mappings=1.19-rc2+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.5.1
	maven_group = com.autovw
	archives_base_name = advancednetherite

# Dependencies
	fabric_version=0.55.0+1.19
	#detailab_version=3668091
	modmenu_version=3761830
