# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.autovw
	archives_base_name = advancednetherite

# Dependencies
	fabric_version=0.45.0+1.18
