# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.6.4
	maven_group = com.autovw
	archives_base_name = advancednetherite

# Dependencies
	fabric_version=0.58.6+1.19.2
	detailab_version=3823985
	modmenu_version=3920481
