# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.1
	maven_group = com.autovw
	archives_base_name = advancednetherite

# Dependencies
	fabric_version=0.47.8+1.18.2
	modmenu_version=3570652
