# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=22w17a
	yarn_mappings=22w17a+build.4
	loader_version=0.14.3

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.autovw
	archives_base_name = advancednetherite

# Dependencies
	fabric_version=0.51.3+1.19
	#detailab_version=3668091
	modmenu_version=3761830
