# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.6.6
	maven_group = com.autovw
	archives_base_name = advancednetherite

# Dependencies
	fabric_version=0.68.1+1.19.3
	detailab_version=4145311
	modmenu_version=4145080
